<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex user</title>
    <script src="https://kit.fontawesome.com/1aaa27505f.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content:center ;
        }
        .login-form{
            display: flex;
            flex-direction: column;

        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
        }
        .login-form button{
            background-color: blue;
            color: chartreuse;
            font-weight: 700px;
            padding: 5px;
            border: 0ch;

        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
        

       
    </style>
</head>
<body>
     
 <header>

    <nav>
        <span>
           <a href="HOME">HOME</a>
           <a href="ORDER">ORDERS</a>
           <a href="PRODUCTS">PRODUCTS</a>
           <a href="ABOUT US">ABOUTUS</a>
        </span>
           <span>
               <a href="ABOUT US"><i class="fa fa-home" aria-hidden="true"></i></a>
           <a href="ABOUT US"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
           </span>
</header>
 


<section class="login-container">
        <form action="" class="login-form">
        <h2>login</h2>
        <input type="email" name="email" placeholder="your email" id="" required>
        <input type="password" placeholder="your password" name="password" id=""required>
        <button type="submit">Login</button>
</form>
</section>
</body>
</html>